# buildmetadata-plugin-git-provider

./: .gitignore  README.md  pom.xml
src/it/defaultBehaviourWithCustomProviderDisabled/: pom.xml
src/it/defaultBehaviourWithoutCustomProvider/: pom.xml  verify.groovy
src/it/readScmFromLocalGitRepo/: pom.xml  verify.groovy
src/it/readScmFromLocalGitRepoStripDomain/: pom.xml  prepare.groovy  verify.groovy
src/it/simple-it/: pom.xml
src/main/java/org/ncl/maven/plugin/buildmetadata/data/: GitScmMetadataProvider.java
src/test/files/git1/: config  index
src/test/files/git1/logs/: HEAD
src/test/files/git1/refs/heads/: master
src/test/java/org/ncl/maven/plugin/buildmetadata/data/: GitScmMetadataProviderTest.java
